root@qiangshao-ThinkPad-E450:~# lspci -nn | grep -E "VGA|Display"
00:02.0 VGA compatible controller [0300]: Intel Corporation Haswell-ULT Integrated Graphics Controller [8086:0a16] (rev 0b)
05:00.0 Display controller [0380]: Advanced Micro Devices, Inc. [AMD/ATI] Jet XT [Radeon R5 M240] [1002:6664]
root@qiangshao-ThinkPad-E450:~# cat /proc/asound/card*/codec#* | grep Codec
Codec: Conexant CX20751/2
Codec: Intel Haswell HDMI
root@qiangshao-ThinkPad-E450:~# lspci -nn | grep -i net
00:19.0 Ethernet controller [0200]: Intel Corporation Ethernet Connection I218-V [8086:1559] (rev 04)
04:00.0 Network controller [0280]: Intel Corporation Wireless 7265 [8086:095a] (rev 59)

